0| count		 | i | i | 0
1| 10		 | i | s | 10
2| b		 | i | i | 0
3| a		 | i | i | 0
4| b		 | i | i | 0
5| c		 | i | i | 0
6| 21.7		 | i | s | 21.7
7| 22		 | i | s | 22
8| 123456789112345		 | i | s | 123456789112345
9| 12.345678911345		 | i | s | 12.345678911345
10| hereisareallylongide		 | i | i | 0
11| 200		 | i | s | 200
12| hereisareallylongide		 | i | i | 0
13| 76.5E		 | f | s | 76.5E
14| 12		 | i | s | 12
15| 109.E		 | f | s | 109.E
16| 10		 | i | s | 10
17| 12.33E5		 | i | s | 12.33E5
18| 12.4		 | i | s | 12.4
19| E		 | i | i | 0
20| 2		 | i | s | 2
21| myString_1		 | i | i | 0
