00| -1              | c | i | -1
01| 1               | c | i | 1
02| CodegenBASIC    | p | i | 0
03| BASIC TEST File SP22 | c | s | BASIC TEST File SP22
04| String printout:  Hello World | c | s | String printout:  Hello World
05| a               | v | i | 0
06| 2               | c | i | 2
07| b               | v | i | 0
08| 3               | c | i | 3
09| @0              | v | i | 0
10| @1              | v | i | 0
11| @2              | v | i | 0
12| @3              | v | i | 0
13| @4              | v | i | 0
14| @5              | v | i | 0
15| @6              | v | i | 0
16| a is now        | c | s | a is now 
17| Input a value of 25 for a:  | c | s | Input a value of 25 for a: 
18| After READLN, a is now  | c | s | After READLN, a is now 
19| All done.       | c | s | All done.
