0| count		 | i | i | 0
1| 10		 | i | s | 10
2| b		 | i | i | 0
3| a		 | i | i | 0
4| b		 | i | i | 0
5| c		 | i | i | 0
6| 21.7		 | f | s | 21.7
7| 22		 | i | s | 22
8| 123456789112345		 | i | s | 123456789112345
9| 12.345678911345		 | f | s | 12.345678911345
10| hereisareallylongide		 | i | i | 0
11| 200		 | i | s | 200
12| hereisareallylongide		 | i | i | 0
13| 76.5E-12		 | f | s | 76.5E-12
14| 109.E+10		 | f | s | 109.E+10
15| 12.33E5		 | f | s | 12.33E5
16| 12.4		 | f | s | 12.4
17| E		 | i | i | 0
18| 2		 | i | s | 2
19| myString_1		 | i | i | 0
20| n		 | i | i | 0
21| unfinished		 | i | i | 0
22| makes		 | i | i | 0
23| an		 | i | i | 0
24| error		 | i | i | 0
25| some		 | i | i | 0
26| more		 | i | i | 0
27| ut		 | i | i | 0
28| first		 | i | i | 0
29| is		 | i | i | 0
30| a		 | i | i | 0
31| good		 | i | i | 0
32| JumpOut		 | i | i | 0
33| not		 | i | i | 0
34| that		 | i | i | 0
35| nothing		 | i | i | 0
36| I		 | i | i | 0
37| 1		 | i | s | 1
38| 100.E7		 | f | s | 100.E7
39| WRITELN		 | i | i | 0
40| declare		 | i | i | 0
41| WHILE		 | i | i | 0
42| UNIT		 | i | i | 0
43| done		 | i | i | 0
44| TRUE		 | i | i | 0
45| does		 | i | i | 0
46| sum		 | i | i | 0
47| sum		 | i | i | 0
48| 2		 | i | s | 2
49| What		 | i | i | 0
50| 2.		 | f | s | 2.
51| is		 | i | i | 0
52| found		 | i | i | 0
