0| count		 | v | i | 0
1| 10		 | c | i | 10
2| b		 | v | i | 0
3| a		 | v | i | 0
4| b		 | v | i | 0
5| c		 | v | i | 0
6| 21.7		 | c | f | 21.700001
7| 22		 | c | i | 22
8| 123456789112345		 | c | i | 0
9| 12.34567891134567		 | c | f | 12.345679
10| hereisareallylongide		 | v | i | 0
11| 200		 | c | i | 200
12| hereisareallylongide		 | v | i | 0
13| 76.5E-12		 | c | f | 0.000000
14| 109.E+10		 | c | f | 1089999994880.000000
15| 12.33E5		 | c | f | 1233000.000000
16| 12.4		 | c | f | 12.400000
17| E		 | v | i | 0
18| 2		 | c | i | 2
19| myString_1		 | v | i | 0
20| some		 | v | i | 0
21| more		 | v | i | 0
22| but first is a good string		 | s | s | but first is a good string
23| not		 | v | i | 0
24| that		 | v | i | 0
25| nothing		 | v | i | 0
26| I		 | v | i | 0
27| 1		 | c | i | 1
28| 100.E7		 | c | f | 1000000000.000000
29| WRITELN		 | v | i | 0
30| declare		 | v | i | 0
31| WHILE		 | v | i | 0
32| UNIT		 | v | i | 0
33| done		 | v | i | 0
34| TRUE		 | v | i | 0
35| does		 | v | i | 0
36| sum		 | v | i | 0
37| sum		 | v | i | 0
38| 2		 | c | i | 2
39| What		 | v | i | 0
40| 2.		 | c | f | 2.000000
41| is		 | v | i | 0
42| found		 | v | i | 0
